Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R8         RESC2013X50X30ML20T20       3045mil       1515mil       3045mil       1515mil   3085.354mil       1515mil  T        180.00 Vishay Dale CRCW080556R0JNEA
LED1       LED_SML-LX0805xC-TR       3045mil       1600mil       3045mil       1600mil   3086.338mil       1600mil  T        180.00 Lumex SML-LX0805SUGC-TR
J2         PCB-rz6n0fnwkrymh4bzf5j3-1       3765mil       2045mil       3765mil       1895mil       3765mil       1895mil  T         90.00 TE Connectivity / AMP 3-644456-4
C1         PCB-ukzk5524dky3o1p8ks6j-1       2345mil       1800mil       2345mil       1800mil     2307.5mil       1800mil  T          0.00 Cap            
C2         PCB-ukzk5524dky3o1p8ks6j-1       3580mil       1760mil       3580mil       1760mil     3542.5mil       1760mil  T          0.00 Cap            
C3         PCB-ukzk5524dky3o1p8ks6j-1       3580mil       1845mil       3580mil       1845mil     3542.5mil       1845mil  T          0.00 Cap            
R1         RESC2013X50X30ML20T20       3055mil       2125mil       3055mil       2125mil       3055mil   2084.646mil  T         90.00 Vishay Dale CRCW08051K00FKEA
U1         STM-LQFP32_L          3370mil       2085mil       3370mil       2085mil   3207.598mil   2195.236mil  T          0.00 STM32F030K6T6  
U2         SOT-223_N             3415mil       1605mil       3415mil       1605mil   3300.827mil   1695.551mil  T        360.00 LD1117S33CTR   
Y1         PCB-djnhhuqt6kseoa7yt0qz-1       3175mil       2410mil       3175mil       2410mil   3222.244mil       2410mil  T        360.00 Murata CSTCE8M00G15C99-R0
C4         PCB-ukzk5524dky3o1p8ks6j-1       3060mil       1865mil       3060mil       1865mil       3060mil     1827.5mil  B         90.00 Cap            
C5         PCB-ukzk5524dky3o1p8ks6j-1       2350mil       2355mil       2350mil       2355mil     2387.5mil       2355mil  T        180.00 Cap            
C6         PCB-ukzk5524dky3o1p8ks6j-1       2550mil       2355mil       2550mil       2355mil     2587.5mil       2355mil  T        180.00 Cap            
C7         PCB-ukzk5524dky3o1p8ks6j-1       2750mil       2355mil       2750mil       2355mil     2787.5mil       2355mil  T        180.00 Cap            
J1         PCB-rz6n0fnwkrymh4bzf5j3-1       3490mil       2390mil       3640mil       2390mil       3640mil       2390mil  T        180.00 TE Connectivity / AMP 3-644456-4
Q1         PCB-830578-1          1725mil   2178.504mil       1725mil       2210mil   1815.158mil   2036.772mil  B         90.00 International Rectifier IRLR7843TRPBF
Q2         PCB-830578-1          1725mil   1678.504mil       1725mil       1710mil   1815.158mil   1536.772mil  B         90.00 International Rectifier IRLR7843TRPBF
Q3         PCB-830578-1          2140mil   2178.504mil       2140mil       2210mil   2230.157mil   2036.772mil  B         90.00 International Rectifier IRLR7843TRPBF
Q4         PCB-830578-1          2140mil   1678.504mil       2140mil       1710mil   2230.157mil   1536.772mil  B         90.00 International Rectifier IRLR7843TRPBF
Q5         PCB-830578-1      2555.924mil   2177.264mil   2555.924mil    2208.76mil   2646.082mil   2035.532mil  B         90.00 International Rectifier IRLR7843TRPBF
Q6         PCB-830578-1          2555mil   1678.504mil       2555mil       1710mil   2645.157mil   1536.772mil  B         90.00 International Rectifier IRLR7843TRPBF
R2         1206-R            1910.924mil    2038.76mil   1910.924mil    2038.76mil   1910.924mil   2093.878mil  B        270.00 10 Ohm 1/4W    
R3         1206-R            1905.924mil    1538.76mil   1905.924mil    1538.76mil   1905.924mil   1593.878mil  B        270.00 10 Ohm 1/4W    
R4         1206-R            2320.924mil    2043.76mil   2320.924mil    2043.76mil   2320.924mil   2098.878mil  B        270.00 10 Ohm 1/4W    
R5         1206-R            2320.924mil    1543.76mil   2320.924mil    1543.76mil   2320.924mil   1598.878mil  B        270.00 10 Ohm 1/4W    
R6         1206-R            2735.924mil    2043.76mil   2735.924mil    2043.76mil   2735.924mil   2098.878mil  B        270.00 10 Ohm 1/4W    
R7         1206-R                2735mil       1545mil       2735mil       1545mil       2735mil   1600.118mil  B        270.00 10 Ohm 1/4W    
U3         INF-PG-DSO-28-1_L       2630mil       2075mil       2630mil       2075mil       2305mil   1895.866mil  T         90.00 6EDL04I06PT    
C8         PCB-3xtgewbxaefdp6yvsrlz-1     3027.5mil       1600mil       3025mil       1600mil       3140mil       1600mil  B        180.00 Cap Pol2       

