Project Outputs Generation Report
---------------------------------
Start Output Generation At 9:12:18 PM On 3/16/2017

Output: ODB
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [A.CMPcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[A.REP]


Files Generated   : 34
Documents Printed : 0

Finished Output Generation At 9:12:21 PM On 3/16/2017
